# Exported from Render on 2024-04-10T15:11:46Z
services:
- type: web
  name: NARUTO-AUTO-FILTER-V-1
  runtime: python
  repo: https://github.com/Jeronmathew44/NARUTO-AUTO-FILTER-V-1
  branch: main
  plan: free
  envVars:
  - key: ADMINS
    sync: True
  - key: AI_LOGS
    sync: True
  - key: API_HASH
    sync: True
  - key: API_ID
    sync: True
  - key: BOT_TOKEN
    sync: True
  - key: DATABASE_URI
    sync: True
  - key: DELETE_CHANNELS
    sync: True
  - key: FILE_FORWARD
    sync: True
  - key: LOG_CHANNEL
    sync: True
  - key: FORCE_SUB
    sync: false
  - key: PYTHON_VERSION
    sync: True
    value: 3.10.8
  - key: PICS
    sync: false
  - key: DATABASE_NAME
    sync: false
  - key: CHACH_FILES
    sync: false
    value: 300
  region: oregon
  buildCommand: pip install -r requirements.txt
  startCommand: python3 bot.py
version: "1"
