services:
- type: web
  name: NARUTO-AUTO-FILTER-V-1
  runtime: python
  repo: https://github.com/Jeronmathew44/NARUTO-AUTO-FILTER-V-1
  branch: main
  plan: free
  envVars:
  - key: FORCE_SUB
    sync: false
  - key: PYTHON_VERSION
    value: 3.10.8
    sync: true
  - key: PICS
    value: true
    sync: Add some telegraph link of pictures
  - key: LOG_CHANNEL
    value: your_log_channel_id
    sync: true
  - key: FILE_FORWARD
    value: true
    sync:  give Channel link for redirect file eg:https://t.me/abcdefgkkjajjm
  - key: DELETE_CHANNELS
    value: true
    sync: Delete Multiple files from db, channel id -100xxxxxxxx
  - key: DATABASE_URI
    value: your_database_uri
    sync: true
  - key: DATABASE_NAME
    sync: false
  - key: CHACH_FILES
    sync: false
  - key: BOT_TOKEN
    value: your_bot_token
    sync: true
  - key: API_ID
    value: your_api_id
    sync: true
  - key: API_HASH
    value: your_api_hash
    sync: true
  - key: AI_LOGS
    value: true
    sync: true
  - key: ADMINS
    value: your_admin_ids
    sync: true
  region: oregon
  buildCommand: pip install -r requirements.txt
  startCommand: python3 bot.py
version: "1"
